<!DOCTYPE html>
<html lang="en">

<head>
    <title>animation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #div {
            position: relative;
            left: -200px;
            width: 200px;
            height: 100px;
            margin-top: 20px;
            font-size: 12px;
            background: #f00;
        }

        #div span {
            display: inline-block;
            position: absolute;
            top: 40%;
            right: -30px;
            width: 30px;
            height: 20px;
            background: #00f;
        }

        .opa {
            width: 100px;
            height: 100px;
            margin: 10px;
            background: #f00;
            opacity: 0.3;
        }

        .list {
            list-style: none;
        }

        .list-item {
            position: relative;
            width: 100px;
            height: 50px;
            margin: 10px;
            background: #f00;
            border: 2px solid #000;
            /* opacity:0.3;  */
        }
</style>
<script src="../js/toggle.js"></script>
    <script>
        window.onload = function () {
            var lis = document.getElementsByClassName("list-item");
            for (var i = 0; i < lis.length; i++) {
                lis[i].timer = null;
                lis[i].onmouseover = function () {
                    toggle(this,{width:800,height:400,opacity:50});
                }
                lis[i].onmouseout = function () {
                    toggle(this,{opacity:100,height:50,width:100});
                }
            }
            var div=document.getElementById("div");
            div.onmouseover=function(){
                toggle(this,{"left":0});
            }
            div.onmouseout=function(){
                toggle(this,{"left":-200});
            }
            var opa=document.getElementsByClassName("opa")[0];
            opa.onmouseover=function(){
                toggle(this,{"opacity":100})
            }
            opa.onmouseout=function(){
                toggle(this,{"opacity":50})
            }
        }
        
    </script>
</head>

<body>
    <div id="div">
        <span>分享</span>
    </div>
    <div class="opa"></div>
    <ul class="list">
        <li class="list-item"></li>
        <li class="list-item"></li>
        <li class="list-item"></li>
    </ul>
</body>

</html>