<!DOCTYPE html>
<html lang="en">

<head>
    <title>showModalDialog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .demo {
            margin: 100px auto;
            text-align: center;
        }

        .wrap1,
        .wrap2 {
            margin: 20px auto;
        }

        .btn {
            width: 150px;
            border-radius: 5px;
        }

        .default {
            background: #fff;
        }

        .confirm {
            background: #428bca;
        }

        .alert {
            background: #5cb85c;
        }

        .message {
            background: #5bc0de;
        }

        #modallayer {
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #000;
            text-align: center;
            opacity: 0.5;
            z-index: 22;
        }

        #modallayer div {
            visibility: hidden;
            position: absolute;
            left: 38%;
            top: 30%;
            width: 450px;
            height: 220px;
            border: 1px solid #ccc;
            background: #fff;
            border-radius: 30px;
        }

        #modallayer p {
            text-align: left;
        }

        .ok {
            color: #5cb85c;
        }

        .cancel,
        .ok {
            width: 100px;
            margin: 0 50px;
        }
    </style>
    <script>
        window.onload = function () {
            var btn = document.getElementsByClassName("btn");
            var modaltext = document.getElementsByClassName("modal");
            var modallayer = document.getElementById("modallayer");
            for (i = 0; i < btn.length; i++) {
                btn[i].index = i;
                btn[i].addEventListener("click", function () {
                    modallayer.style.visibility = "visible";
                    showmodaltext(this.index);
                }, false)
            }
            function showmodaltext(which) {
                modaltext[which].style.visibility = "visible";
                if (modaltext[which].className == "messagemodal modal") {
                    setTimeout(function () {
                        modallayer.style.visibility = "hidden";
                        modaltext[which].style.visibility = "hidden";
                    }, 3000);
                }
            }
            function hiddenlayer() {
                modallayer.style.visibility = "hidden";
            }
            document.addEventListener("click", close, false);
            function close(e) {
                var e = e || event;
                if (e.target.className == "ok") {
                    e.target.parentNode.style.visibility = "hidden";
                    hiddenlayer();
                } else if (e.target.className == "cancel") {
                    e.target.parentNode.style.visibility = "hidden";
                    hiddenlayer();
                }
            }
            for(i=0;i<modaltext.length;i++){
                modaltext[i].index=i;
                move(modaltext[i]);
               
            }
            //******移动弹出层//
            function move(obj) {
                obj.onmousedown = function (e) {
                    var d = document;
                    //定义事件对象：包括事件类型
                    var page = {
                        event: function (evt) {
                            var ev = evt || event;
                            return ev;
                        },
                        pageX: function (evt) {
                            var e = this.event(evt);
                            return e.pageX || (e.clientX + document.body.scrollLeft - document.body.clientLeft);
                        },
                        pageY: function (evt) {
                            var e = this.event(evt);
                            return e.pageY || (e.clientY + document.body.scrollTop - document.body.clientTop);
                        },
                        layerX: function (evt) {
                            var e = this.event(evt);
                            return e.offsetX;
                        },
                        layerY: function (evt) {
                            var e = this.event(evt);
                            return e.offsetY;
                        }
                    }
                    var x = page.layerX(e);
                    var y = page.layerY(e);
                    if (obj.setCaptrue) {
                        obj.setCaptrue;
                    }
                    else if (window.captureEvents) {
                        window.captureEvents(Event.MOUSEMOVE | Event.MOUSEUP);
                    }
                    d.onmousemove = function (e) {
                        // var tx = page.pageX(e);
                        // var ty = page.pageY(e);
                        /*有的人可能会问为什么要-x,-y?
x,y其实就是获取鼠标距离div边框的距离，如果不减掉的话
鼠标箭头的坐标和div的x,y坐标一样了，这样拖动之后，鼠标的位置会偏到左上角，效果就是，拖动之后会弹动一下。*/
                        var tx = page.pageX(e) - x;
                        var ty = page.pageY(e) - y;
                        obj.style.left = tx + "px";
                        obj.style.top = ty + "px";
                    }
                    d.onmouseup = function () {
                        if (obj.releaseCapture) {
                            obj.releaseCapture;
                        }
                        else if (window.releaseEvents) {
                            window.releaseEvents(Event.MOUSEMOVE | Event.MOUSEUP);
                        }
                        d.onmousemove = null;
                        d.onmouseup = null;
                    }

                }
            }

        }
    </script>
</head>

<body>
    <div class="demo">
        <div class="warp1">
            <button id="btn1" class="btn default">默认值</button>
            <button id="btn2" class="btn confirm">弹出confirm</button>
        </div>
        <div class="wrap2">
            <button id="btn3" class="btn alert">弹出alert</button>
            <button id="btn4" class="btn message">延时关闭message</button>
        </div>
    </div>
    <div id="modallayer">
        <div class="defaultmodal modal">
            <h1>弹出层</h1>
            <p>自定义弹窗内容，居左对齐显示，告知需要确认的信息等</p>
            <p>自定义弹窗内容，居左对齐显示，告知需要确认的信息等</p>
            <button class="ok" type="button">确定</button>
        </div>
        <div class="confirmmodal modal">
            <h1>弹出层</h1>
            <p>自定义弹窗内容，居左对齐显示，告知需要确认的信息等</p>
            <p>自定义弹窗内容，居左对齐显示，告知需要确认的信息等</p>
            <button class="cancel" type="button">取消</button>
            <button class="ok" type="button">确认</button>
        </div>
        <div class="alertmodal modal">
            <h1>弹出层</h1>
            <p>自定义弹窗内容，居左对齐显示，告知需要确认的信息等</p>
            <p>自定义弹窗内容，居左对齐显示，告知需要确认的信息等</p>
            <button class="ok" type="button">确认</button>
        </div>
        <div class="messagemodal modal">
            <h1>弹出层</h1>
            <p>自定义弹窗内容，居左对齐显示，告知需要确认的信息等</p>
            <p>自定义弹窗内容，居左对齐显示，告知需要确认的信息等</p>
        </div>
    </div>
</body>

</html>