<!DOCTYPE html>
<html lang="en">

<head>
    <title>页面加载进度显示</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #div1 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            z-index: 100;
        }

        #div2 {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        @keyframes animate{
            0%,40%,100% {transform:scale(0.4);}
            20% {transform:scale(1);}
        }
       
        i {
            display: inline-block;
            width: 15px;
            height: 120px;
            background: red;
            margin: 0 1px;
            transform:scaleY(0.4);
            animation:animate 1.2s infinite;
        }
        i:nth-child(2){animation-delay:0.1s}
        i:nth-child(3){animation-delay:0.2s}
        i:nth-child(4){animation-delay:0.3s}
        i:nth-child(5){animation-delay:0.4s}
    </style>
    <!--<script>
            document.onreadystatechange = function () {//不能是window.onreadystatechange
                var div1 = document.getElementById("div1")
                if (document.readyState === "complete") {
                    div1.style.display = "none";
                }
            }
    </script>-->
</head>

<body>
    <div id="div1">
        <div id="div2">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </div>
    </div>
    <img src="F:\web练习\project\images\7.jpg" alt="美女">
    <img src="http://img1.imgtn.bdimg.com/it/u=1620263551,1254729522&fm=26&gp=0.jpg" alt="美女">
    <img src="http://img3.imgtn.bdimg.com/it/u=4133902917,2929120156&fm=26&gp=0.jpg" alt="美女">
    <img src="http://img5.imgtn.bdimg.com/it/u=4285468664,1191393829&fm=26&gp=0.jpg" alt="美女">
    <img src="http://img4.imgtn.bdimg.com/it/u=1601172629,3765828147&fm=26&gp=0.jpg" alt="美女">
    <img src="http://img3.imgtn.bdimg.com/it/u=4027709716,1799086881&fm=26&gp=0.jpg" alt="美女">
    <img src="http://img2.imgtn.bdimg.com/it/u=2502435968,3350998888&fm=26&gp=0.jpg" alt="美女">
    <img src="http://img2.imgtn.bdimg.com/it/u=2502435968,3350998888&fm=26&gp=0.jpg" alt="美女">
    <img src="http://img1.imgtn.bdimg.com/it/u=1620263551,1254729522&fm=26&gp=0.jpg" alt="美女">
    <img src="http://img3.imgtn.bdimg.com/it/u=4133902917,2929120156&fm=26&gp=0.jpg" alt="美女">
    <img src="http://img5.imgtn.bdimg.com/it/u=4285468664,1191393829&fm=26&gp=0.jpg" alt="美女">
    <img src="http://img4.imgtn.bdimg.com/it/u=1601172629,3765828147&fm=26&gp=0.jpg" alt="美女">
    <img src="http://img3.imgtn.bdimg.com/it/u=4027709716,1799086881&fm=26&gp=0.jpg" alt="美女">
    <img src="http://img2.imgtn.bdimg.com/it/u=2502435968,3350998888&fm=26&gp=0.jpg" alt="美女">
    <img src="http://img2.imgtn.bdimg.com/it/u=2502435968,3350998888&fm=26&gp=0.jpg" alt="美女">
    <img src="http://img1.imgtn.bdimg.com/it/u=1620263551,1254729522&fm=26&gp=0.jpg" alt="美女">
    <img src="http://img3.imgtn.bdimg.com/it/u=4133902917,2929120156&fm=26&gp=0.jpg" alt="美女">
    <img src="http://img5.imgtn.bdimg.com/it/u=4285468664,1191393829&fm=26&gp=0.jpg" alt="美女">
    <img src="http://img4.imgtn.bdimg.com/it/u=1601172629,3765828147&fm=26&gp=0.jpg" alt="美女">
    <img src="http://img3.imgtn.bdimg.com/it/u=4027709716,1799086881&fm=26&gp=0.jpg" alt="美女">

</body>

</html>